spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://studentdb.ck0uwrlvy0tq.us-east-1.rds.amazonaws.com:3306/Studentdb?user=ctnguy&password=cindy123
spring.datasource.username=ctnguy
spring.datasource.password=cindy123

server.port=8088